.menu-subject-cards{
    width: 100%;
    height: 100%;
}
.sub-back{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto;
    overflow-y: scroll;
    justify-items: center;
}
.menu-subject-cards .subject-card{
    min-height: 400px;
    width: 80%;
    margin: auto;
    background-color: #1e2d35;
    border-radius: 15px;
    padding: 20px 20px;
    margin: 15px auto;
    position: relative;

}
.menu-subject-cards .subject-card:hover{
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 10px 10px rgba(0, 0, 0, 0.12)
  ;
}
.subject-card-details{
    position: relative;
    width: 100%;
    height: 50%;
    /* background-color: white; */
}
.subject-card .subject-card-details hr{
    position: relative;  
    border: none; 
    height: 2px; 
    background: black; 
    border-radius: 50%;
    margin-bottom: 10px; 
}
.subject-card-details hr{
    height: 100px;
    top:0;
    right: 0;
    margin-top: -1px;
    position: absolute;
}

#subject-tiles{
    width: 100%;
    height: 100%;
    padding: 10px 45px;
    display: grid;
    overflow: scroll;
}
.menu-subject-bar{
    width: 100%;
    height: 50%;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px;
    /* background-color: white; */
}
